<html5>
<head>
<meta charset="utf-8">
  <style type="text/css">
    body{
        font-family: 'Helvetica', sans-serif;
        font-size: 14px;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10%;
    }

    header h1{
        font-size: 40px;
        color: #fff;
        background-color: #1BA1E2;
        padding: 10px;

    }

    table {
    width:100%;
    font-size: 10pt;
    }
    table, th, td {
        border: 1px solid #b0b0b0;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    table.names tr:nth-child(even) {
        background-color: azure;
    }
    table.names tr:nth-child(odd) {
       background-color:#ffffff;
    }
    table.names th	{
        background-color: #c1c1c1;
    }
    article
    {
        width: 50%;
        margin:auto;
        margin-top:1px;
    }


    input[type='file']{
        margin:10px;
        font-size: 10pt;
    }
  </style>
  <script src="javascripts/libraries/jquery.js"></script>
  <!--
  <script src="/socket.io/socket.io.js"></script>
  -->
</head>
<div id="maindiv">
  <h1>GT Helper</h1>
  <p>A visual analytics tool to support the Grounded Theory Method in
  qualitative analysis.<br>
  To try GT Helper, upload a text file and click on
  "Next"</p>

  <table>
    <tr>
      <th width=35%>File name</th>
      <th width=10%>File Type</th>		
      <th>Status</th>
    </tr>
    <tr>
      <td>
        <label for=<%= inputtrans.id %> >Select a transcript file: </label>
        <input id=<%= inputtrans.id %> type="file" />
        <output id=<%= outputtrans.id %> />
      </td>
      <td>Transcript</td>		
      <td><div id='transProgress'></div></td>
    </tr>
    <tr>
  </table>

  <!-->
  <span id='UploadArea'>
  </span>
  </--!>

  <a href="/main" style="{margin: 10px;}">Next >></a>
</div>
<script type="text/javascript" src="javascripts/video_upload.js"></script>
</script>
</body>
